{
  "dependencies": {
    "inquirer": "^8.2.4",
    "moment": "^2.29.4"
  },
  "name": "readme-generator",
  "description": "[How to create a Professional README](https://coding-boot-camp.github.io/full-stack/github/professional-readme-guide)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieule411/README-Generator.git"
  },
  "keywords": [
    "generator"
  ],
  "author": "Hieu Le",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/hieule411/README-Generator/issues"
  },
  "homepage": "https://github.com/hieule411/README-Generator#readme"
}
